spring.datasource.url = jdbc:postgresql://localhost:5432/order
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port=9191
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=order-service